# 应用名，不可修改
appName = BookSaleManageSystem

# 应用端口
httpport = 8080
RunMode = dev

# MYSQL地址
dbUrl = root:root@tcp(localhost:3306)/book?charset=utf8&timeout=90s

# mysql最大空闲连接
maxIdleConns = 10

# myssql最大打开连接
maxOpenConns = 200

# 设置输出日志路径
LogPath = "~/book.log"
#LogPath = "/root/log/ossdevops.log"

# 日志级别
# Emergency     0
# Alert         1
# Critical      2
# Error         3
# Warning       4
# Notice        5
# Informational 6
# Debug         7
Level = 6

# 设置日志是否输出到控制台
#SetLogger = console
SetLogger = file

# 每个文件保存的最大行数，默认值 1000000
Maxlines =

# 每个文件保存的最大尺寸，默认值是 1 << 28, 即 256 MB
Maxsize =

# 是否按照每天 logrotate，默认是 true
Daily = true

# 文件最多保存多少天，默认保存 7 天
Maxdays =

# 是否开启 logrotate，默认是 true
Rotate = true
